export const enLocale = {
  date: {
    month_full: [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December",
    ],
    month_short: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
    day_full: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
    day_short: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
  },
  labels: {
    new_task: "New task",
    icon_save: "Save",
    icon_cancel: "Cancel",
    icon_details: "Details",
    icon_edit: "Edit",
    icon_delete: "Delete",
    gantt_save_btn: "Save",
    gantt_cancel_btn: "Cancel",
    gantt_delete_btn: "Delete",
    confirm_closing: "",
    confirm_deleting: "Are you sure you want to delete this task?",
    section_description: "Description",
    section_time: "Time period",
    section_type: "Type",
    column_wbs: "WBS",
    column_text: "Task name",
    column_start_date: "Start date",
    column_duration: "Duration",
    column_add: "",
    link: "Link",
    confirm_link_deleting: "will be deleted",
    link_start: " (start)",
    link_end: " (end)",
    type_task: "Task",
    type_project: "Project",
    type_milestone: "Milestone",
    minutes: "Minutes",
    hours: "Hours",
    days: "Days",
    weeks: "Weeks",
    months: "Months",
    years: "Years",
    message_ok: "OK",
    message_cancel: "Cancel",
    section_constraint: "Constraint",
    constraint_type: "Constraint type",
    constraint_date: "Constraint date",
    asap: "As Soon As Possible",
    alap: "As Late As Possible",
    snet: "Start No Earlier Than",
    snlt: "Start No Later Than",
    fnet: "Finish No Earlier Than",
    fnlt: "Finish No Later Than",
    mso: "Must Start On",
    mfo: "Must Finish On",
    resources_filter_placeholder: "Search...",
    resources_filter_label: "Hide empty",
  },
};
