export const faLocale = {
  date: {
    month_full: [
      "فروردین",
      "اردیبهشت",
      "خرداد",
      "تیر",
      "مرداد",
      "شهریور",
      "مهر",
      "آبان",
      "آذر",
      "دی",
      "بهمن",
      "اسفند",
    ],
    month_short: ["فرو", "ارد", "خرد", "تیر", "مرد", "شهر", "مهر", "آبا", "آذر", "دی", "بهم", "اسف"],
    day_full: ["یکشنبه", "دوشنبه", "سه‌شنبه", "چهارشنبه", "پنجشنبه", "جمعه", "شنبه"],
    day_short: ["یک", "دو", "سه", "چهار", "پنج", "جمعه", "شنبه"],
  },
  labels: {
    new_task: "فعالیت جدید",
    icon_save: "ذخیره",
    icon_cancel: "لغو",
    icon_details: "جزئیات",
    icon_edit: "ویرایش",
    icon_delete: "حذف",
    gantt_save_btn: "ذخیره",
    gantt_cancel_btn: "لغو",
    gantt_delete_btn: "حذف",
    confirm_closing: "",
    confirm_deleting: "آیا از حذف این فعالیت مطمئن هستید؟",
    section_description: "عنوان",
    section_time: "بازه زمانی",
    section_type: "نوع",
    column_wbs: "WBS",
    column_text: "نام فعالیت",
    column_start_date: "تاریخ شروع",
    column_duration: "مدت",
    column_add: "",
    link: "ارتباط",
    confirm_link_deleting: "حذف خواهد شد",
    link_start: " (شروع)",
    link_end: " (پایان)",
    type_task: "فعالیت",
    type_project: "پروژه",
    type_milestone: "نقطه عطف",
    minutes: "دقیقه",
    hours: "ساعت",
    days: "روز",
    weeks: "هفته",
    months: "ماه",
    years: "سال",
    message_ok: "باشه",
    message_cancel: "لغو",
    section_constraint: "محدودیت",
    constraint_type: "نوع محدودیت",
    constraint_date: "تاریخ محدودیت",
    asap: "در اولین فرصت",
    alap: "در آخرین فرصت",
    snet: "شروع نه زودتر از",
    snlt: "شروع نه دیرتر از",
    fnet: "پایان نه زودتر از",
    fnlt: "پایان نه دیرتر از",
    mso: "باید شروع شود در",
    mfo: "باید پایان یابد در",
    resources_filter_placeholder: "جستجو...",
    resources_filter_label: "مخفی کردن خالی‌ها",
  },
};
